<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <h1>My gallery</h1>
      <img src="/assets/11.webp" alt="meme"><br>
      <img src="/assets/22.webp" alt="meme"><br>
      <img src="/assets/787.jpeg" alt="meme"><br>
      <img src="/assets/images.jpeg" alt="meme"><br>
      <img src="/assets/you-and-meme.png" alt="meme"><br>
      <img src="/assets/yyyy.png" alt="meme"><br>
</body>
</html>