<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notorio g.</title>
    \<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gian Notorio</h1>
        <p>MY FIRST PORTFOLIO</p>
        <p>BSINFO 1C</p>

    </header>
    <h1><a href="gallery.html"> gallery </a></h1>
    <section>
        <a href="https://youtube.com/shorts/GQNW1IlvhcY?si=VyeKp_1gVw-xQaUF"><img src="istockphoto-538665020-612x612.jpg" alt=""></a>
    </section>
<section>
    <h1>about me</h1>
    <p>LSPU student</p>
    <p>age : 59</p>
    <p>from : moon</p>

</section>
<section>
    <h1>Achievement</h1>
    <ul>
        <li>best in thesis in grade 12</li>
        <li>best in game</li>
    </ul>
</section>
    <h1>hobbies</h1>
    <ul>
        <li>playing mobile game</li>
        <li>playing computer games</li>
    </ul>
    
<section>
<section>
    <h1>skills</h1>
    <ol>
       <li>playing online game</li>
       <li>playing basketball</li>
       <li>coffee lover</li>
       <li>mambabae</li>
       <li>playing game</li>

    </ol>

</section>
<section>
    <h1>project 1 : creating a rocket</h1>
    <p>making rocket to fly back to earth</p>
    <h1>project 2 : creating website</h1>
    <p>making a website to use</p>

</section>

<section>
    <h1>Contact me</h1>
    <p>Email : 0325-1243@lspu.edu.ph</p><br>
    <p>phone: 09944128269</p><br>
    <p>Address: lamot 2 calauan laguna</p>
    <a href="https://github.com/"> My Github </a> <BR></BR>
    <a href="https://www.youtube.com/">YOUTUBE</a>
</section>
<footer>
    <p>notorio g. 2025. all right reserved. my portfolio</p>
</footer>

</body>
</html>